{
  "name": "deeks",
  "version": "2.2.3",
  "description": "Retrieve all keys and nested keys from objects and arrays of objects.",
  "main": "src/deeks.js",
  "scripts": {
    "test": "mocha test/tests.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary --reporter=text _mocha",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrodrig/deeks.git"
  },
  "keywords": [
    "get",
    "keys",
    "object",
    "document",
    "deep",
    "deeks",
    "recursive"
  ],
  "author": "mrodrig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrodrig/deeks/issues"
  },
  "homepage": "https://github.com/mrodrig/deeks#readme",
  "dependencies": {
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "nyc": "14.1.1",
    "mocha": "5.2.0",
    "should": "13.2.3"
  },
  "engines": {
    "node": ">=6.0"
  }
}
